<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Nicholas Gray Portfolio</title>
</head>
<body class="bg-darkraisin text-blush flex flex-col print:bg-white">
    <div class="print:hidden">
        <nav class="sticky top-0 pt-4 bg-darkraisin z-50 pb-4">
            <ul class="list-none flex justify-evenly w-full text-5xl font-titlefont md:text-2xl lg:text-3xl">
                <li class="border-transparent hover:border-hunyadi transition ease-in-out duration-300 border-b-4"><a href="./index.html">Home</a></li>
                <li class="border-transparent transition ease-in-out duration-300 border-b-4"><a href="./resume.html">Resume</a></li>
                <li class="border-hunyadi hover:border-hunyadi transition ease-in-out duration-300 border-b-4 text-hunyadi">Interests</li>
                <li class="border-transparent hover:border-hunyadi transition ease-in-out duration-300 border-b-4"><a href="#">Donate</a></li>
            </ul>
        </nav>
    </div>
    <div class="flex flex-row justify-evenly mt-32">
        <div id="reading-list" class="bg-darkraisin my-auto text-blush border-2 border-blush rounded-md w-1/4 mt-32 p-6 print:bg-white print:border-black print:text-black">
            <h2 class="text-4xl text-center xl:text-3xl lg:text-2xl md:text-xl sm:text-lg">My Reading List</h2>
            <hr class="border-blush w-5/6 mx-auto my-8 print:border-black">
            <ul class="text-xl xl:text-base lg:text-sm md:text-xs">
                <li class="my-4">Bront&euml; - Wuthering Heights</li>
                <li class="my-4">Dostoevsky - Crime and Punishment</li>
                <li class="my-4">Hume - Dialogues Concerning Natural Religion</li>
                <li class="my-4">Huxley - Brave New World</li>
                <li class="my-4">MILL - On Liberty</li>
                <li class="my-4">Nietzsche - Thus Spoke Zarathustra</li>
                <li class="my-4">Plato - Meno</li>
                <li class="my-4">Plato - Republic</li>
            </ul>
        </div>
        <div id="activities" class="bg-darkraisin mt-64 text-blush border-2 border-blush rounded-sm w-1/4 mt-32 p-6 text-center print:bg-white print:border-black print:text-black">
            <h2 class="text-4xl xl:text-3xl lg:text-2xl md:text-xl sm:text-lg">My Favorite Activities</h2>
            <hr class="border-blush w-5/6 mx-auto my-8 print:border-black">
            <ul class="text-2xl xl:text-xl lg:text-lg md:text-sm">
                <li class="my-12 lg:my-8 sm:my-6">Weight Lifting</li>
                <li class="my-12 lg:my-8 sm:my-6">Cooking</li>
                <li class="my-12 lg:my-8 sm:my-6">Rock Climbing</li>
                <li class="my-12 lg:my-8 sm:my-6">Reading</li>
                <li class="my-12 lg:my-8 sm:my-6"></li>
            </ul>
        </div>
        <div id="Hobbies" class="bg-darkraisin mt-64 text-blush border-2 border-blush rounded-sm w-1/4 mt-32 p-6 text-right print:bg-white print:border-black print:text-black">
            <h2 class="text-4xl text-center xl:text-3xl lg:text-2xl md:text-xl sm:text-lg">My Hobbies</h2>
            <hr class="border-blush w-5/6 mx-auto my-8 print:border-black">
            <ul class="text-2xl xl:text-xl lg:text-lg md:text-sm">
                <li class="my-10 lg:my-8 sm:my-6">Leatherworking</li>
                <li class="my-10 lg:my-8 sm:my-6">Bookbinding</li>
                <li class="my-10 lg:my-8 sm:my-6">Woodworking &amp; Joinery</li>
                <li class="my-10 lg:my-8 sm:my-6">Writing</li>
                <li class="my-10 lg:my-8 sm:my-6">Video Games</li>
            </ul>
        </div>
    </div>
</body>
</html>