<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Martian+Mono&family=MedievalSharp&display=swap" rel="stylesheet">
    <title>Home - Erebos Gym</title>
</head>
<body class="bg-lace flex flex-col h-screen justify-between select-none">
    <main class="flex justify-evenly h-1/2">
        <a href="./schedule.html"><img src="./img/banner-schedule.png" alt="schedule" class="h-full w-auto hover:scale-110 transform transition duration-300"></a>
        <a href="./stopwatch.html"><img src="./img/banner-timer.png" alt="stopwatch" class="h-full w-auto hover:scale-110 transform transition duration-300"></a>
        <a href="./records.html"><img src="./img/banner-pr.png" alt="records" class="h-full w-auto hover:scale-110 transform transition duration-300"></a>
    </main>
    <footer class="flex flex-col h-1/2">
        <div class="font-titlefont text-falu text-6xl flex flex-col w-3/5 justify-between self-center xl:text-4xl lg:text-2xl md:text-lg mt-auto">
            <h2>"Man cannot remake himself without suffering, for he is both the marble and the sculptor."</h2>
            <h3 class="ml-auto mb-4">- Alexis Carrel</h3>
        </div>
    </footer>
    <script src="scripts/auth.js" onload="onLoadAuthCheck()"></script>
</body>
</html>